<!DOCTYPE html>

<html>
<head>
   <meta content="text/html; charset=utf-8" http-equiv="content-type">
   <meta content="width=device-width, initial-scale=1.0;" name="viewport">
   <meta content="telephone=no" name="format-detection"><!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->
    
    <link href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i' rel='stylesheet' type='text/css'>

   <style>
   /* Reset styles */
   
   body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
   }
   body, table, td, div, p, a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
   }
   table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
   }
   img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
   }
   #outlook a {
      padding: 0;
   }
   .ReadMsgBody {
      width: 100%;
   }
   .ExternalClass {
      width: 100%;
   }
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
   }
   /* Rounded corners for advanced mail clients only */
   
   @media all and (min-width: 560px) {
      .container {
         border-radius: 8px;
         -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
         -khtml-border-radius: 8px;
      }
   }
   /* Set color for auto links (addresses, dates, etc.) */
   
   a, a:hover {
      color: #F16F00;
   }
   .footer a{
      color: #999999;
   }
   .footer a:hover{
      color: #F16F00;
   }
   </style><!-- MESSAGE SUBJECT -->


   <title>Get this responsive email template</title>
</head><!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->


<body bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F0F0F0; color: #000000;" text="#000000">
   <!-- SECTION / BACKGROUND -->
   <!-- Set message background color one again -->


   <table align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
      <tr>
         <td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top">
            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->


            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
               <tr>
                  <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; padding-top: 20px; padding-bottom: 20px;" valign="top">
                     <!-- PREHEADER -->
                     <!-- Set text color to background color -->
                  </td>
               </tr>
               <!-- End of WRAPPER -->
            </table>
            
            <!-- WRAPPER / CONTEINER -->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
                
               <tr>
                  <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;" valign="top">
                     <a href="https://github.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="Please enable images to view this content" border="0" hspace="0" src="img/campfire-waves.png" style=" width: 100%; max-width: 560px; color: #000000; font-size: 0.8rem; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" title="Hero Image" vspace="0" width="560"></a>
                  </td>
               </tr>
               
               <!-- TITLE -->
               <tr>
                  <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 2em; font-weight: 200; line-height: 130%; color: #000000; font-family: Nunito, Helvetica, sans-serif;" valign="top">Welcome to Campfire!</td>
               </tr>

               <!-- PARAGRAPH -->
               <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
               <tr>
                  <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 1.2rem; font-weight: 300; line-height: 160%; color: #000000; padding: 2.2rem 3.5rem; font-family: Nunito, Helvetica, sans-serif;" valign="top">Welcome to our vision of an internet where your voice has real value, value that can be used to change the world we live in.</td>
               </tr>
               
               
               <!-- LIST -->
               <tr>
                  <td align="center" class="list-item" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; padding: 0 3.5rem;" valign="top">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                         
                        <!-- LIST ITEM -->
                        <tr>
                           <!-- LIST ITEM IMAGE -->
                           <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                           <td align="left" style="border-collapse: collapse; border-spacing: 0; padding: 1.3rem 1.3rem 0.2rem 0.9rem;" valign="top"><img alt="H" border="0" height="70" width="70" hspace="0" src="img/welcome-image1.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;" title="Highly compatible" vspace="0" width="50">
                           </td>
                           <!-- LIST ITEM TEXT -->
                           <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                           <td align="left" class="paragraph" style="font-size: 0.95rem; font-weight: 300; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 1rem 0; color: #000000; font-family: Nunito, Helvetica, sans-serif;" valign="top"><b style="color: #000000; font-size:1rem;">Eavesdrop on Campfires</b><br>
                           Check out the featured feed or discover new campfires to listen to by hitting the search tab.</td>
                        </tr>

                        <!-- LIST ITEM -->
                        <tr>
                           <!-- LIST ITEM IMAGE -->
                           <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                           <td align="left" style="border-collapse: collapse; border-spacing: 0; padding: 1.3rem 1.3rem 0.2rem 0.9rem;" valign="top"><img alt="D" border="0" height="70" width="70" hspace="0" src="img/welcome-image2.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;" title="Designer friendly" vspace="0" width="50">
                           </td>
                           <!-- LIST ITEM TEXT -->
                           <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                           <td align="left" class="paragraph" style="font-size:0.95rem; font-weight: 300; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 1rem 0; color: #000000; font-family: Nunito, Helvetica, sans-serif;" valign="top"><b style="color: #000000; font-size:1rem;">Follow your favorite people</b><br>
                           Find the people you follow on Twitter and Facebook or search for new ones in the search tab..</td>
                        </tr>
                        
                        <!-- LIST ITEM -->
                        <tr>
                           <!-- LIST ITEM IMAGE -->
                           <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                           <td align="left" style="border-collapse: collapse; border-spacing: 0; padding: 1.3rem 1.3rem 0.2rem 0.9rem;" valign="top"><img alt="D" border="0" height="70" width="70" hspace="0" src="img/welcome-image3.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;" title="Designer friendly" vspace="0" width="50">
                           </td>
                           <!-- LIST ITEM TEXT -->
                           <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                           <td align="left" class="paragraph" style="font-size:0.95rem; font-weight: 300; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 1rem 0; color: #000000; font-family: Nunito, Helvetica, sans-serif;" valign="top"><b style="color: #000000; font-size:1rem;">Ask anyone, anything.</b><br>
                           Got a question for someone? Ask them by hitting the ask button. </td>
                        </tr>
                        
                     </table>
                  </td>
               </tr>

               <!-- PARAGRAPH -->
               <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
               <tr>
                  <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 1.2rem; font-weight: 300; line-height: 160%; padding-top: 20px; padding-bottom: 25px; color: #000000; font-family: Nunito, Helvetica, sans-serif; padding: 2.2rem 3.5rem;" valign="top">
                     Campfire is currently in Beta. Please let us know if you have any problems, concerns or feedback by emailing <a href="mailto:feedback@campfire.fm" style="color: #F16F00; font-family: Nunito, Helvetica, sans-serif; font-size: 1.2rem; font-weight: 400; line-height: 160%;" target="_blank">feedback@campfire.fm</a></br></br>
                  </td>
               </tr>
               <!-- End of WRAPPER -->
            </table>
            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->


            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;" width="560">
               <!-- SOCIAL NETWORKS -->
               <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->


               <tr>
                  <td align="center" class="social-icons" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; padding-top: 2rem;" valign="top">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="256">
                        <tr>
                            
                           <!-- ICON 1 -->
                           <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle">
                              <a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="G" border="0" height="44" hspace="0" src="img/social-campfire.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" title="Google Plus" vspace="0" width="44"></a>
                           </td>
                           
                           <!-- ICON 2 -->
                           <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle">
                              <a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="T" border="0" height="44" hspace="0" src="img/social-twitter.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" title="Twitter" vspace="0" width="44"></a>
                           </td>
                           
                           <!-- ICON 3 -->
                           <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle">
                              <a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="F" border="0" height="44" hspace="0" src="img/social-facebook.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block; color: #000000;" title="Facebook" vspace="0" width="44"></a>
                           </td>
                           
                        </tr>
                     </table>
                  </td>
               </tr>
               <!-- FOOTER -->
               <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->


               <tr>
                  <td align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 0.8rem; font-weight: 400; line-height: 150%; padding-top: 20px; padding-bottom: 20px; color: #999999; font-family: Nunito, Helvetica, sans-serif;" valign="top">
                     Don’t like the emails but the emails like you? </br> To stop receiving these emails
 <a href="https://github.com/konsav/email-templates/" style="text-decoration: underline; color: #999999; font-family: Nunito, Helvetica, sans-serif; font-size: 0.8rem; font-weight: 400; line-height: 150%;" target="_blank">click here</a> <!-- ANALYTICS -->
                  </td>
               </tr>
               <!-- End of WRAPPER -->
            </table>
            <!-- End of SECTION / BACKGROUND -->
         </td>
      </tr>
   </table>
</body>
</html>